# warcmock

./: README.md  pom.xml
src/main/java/de/arvida/warcmock/filters/: ProxyFilter.java
src/main/java/de/arvida/warcmock/services/: StatisticsService.java
src/main/java/de/arvida/warcmock/warc/: Record.java  RecordDB.java  SortedList.java
